<head></head>
<body>
    <style>
        .main{
            
            display: flex;
           justify-content: space-between;
           background-color: cyan;
        }
        .mainflexbox {
            display: flex;
            justify-content: space-between;
            width: auto;
            
            
        }
        .flexbox1 {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            background-color: hotpink;
            

        }
        .flexbox2 {
            position: relative;
            top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: khaki;
        }
        .flexitem1 {
            width: 150px;
            height:150px;
            background-color: gray;
            margin: 5;
            
        }
        .flexitem2 {
            width: 150px;
            height:150px;
            background-color: green;
            margin: 5;
        }
        .first-inline {
            width: 320px;
            height: 320px;
            background-color: blue;
            display: inline-block;
        }
    </style>
    <div class = "main">
        <div class="first-inline">

        </div>
        <div class = mainflexbox>
            <div class="flexbox1">
                <div class = flexitem1>

                </div>
                <div class="flexitem2">

                </div>
            </div>
            <div class="flexbox2">
                <div class="flexitem1">
                    
                </div>
                <div class="flexitem2">
                    
                </div>
            </div>
        </div>
    </div>
</body>