<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style-landing.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrapper">
          <div class="logo">
            <img src="./img/LOGO.png" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li class="navHome"><a href="#">Home</a></li>
              <li class="navAbout"><a href="#">About Us</a></li>
              <li class="navOurWork"><a href="#">Our Work</a></li>
              <li class="navClients"><a href="#">Clients</a></li>
              <li class="navOurBlog"><a href="#">Our Blog</a></li>
              <li class="navContactUs"><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-button">
            <button>
              <img src="./img/Light.svg" alt="Button" />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="social">
            <ul>
              <li class="list facebook">
                <a href="#" 
                  ><img
                    src="./img/Facebook-white.svg"
                    alt="Facebook;"
                /></a>
              </li>
              <li class="list">
                <a href="#" 
                  ><img
                    src="./img/Instagram-white.svg"
                    alt="Instagram;"
                /></a>
              </li>
              <li class="list">
                <a href="#" 
                  ><img
                    src="./img/Twitter-white.svg"
                    alt="Twitter"
                /></a>
              </li>
              <li class="list">
                <a  href="#"
                  ><img
                    src="./img/Skype-white.svg"
                    alt="Skype;"
                /></a>
              </li>
            </ul>
          </div>
      <section class="section-digital-agency">
        <div class="container">
          <div class="block-text">
            <h1>We Are The Best <span class="span">Digital Agency</span> for business</h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="button">Contact Us</button>
          </div>
          <div class="image">
            <img src="./img/Image.png" alt="Image" />
          </div>
        </div>
      </section>
      <section class="section-about-us">
        <div class="container">
          <div class="image-2">
            <img src="./img/Image-2.png" alt="Image" />
          </div>
          <div class="block-text-2">
          <p class="section-name">About us</p>
          <h2>We Are <span class="span">Making Ideas Better</span> For Everyone</h2>
          <p class="about-us-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
            imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum
            aenean. Nisi, lectus aliquet aliquam consectetur augue praesent.
            Lorem vulputate orci eget mi, sed pulvinar. 
            <p class="about-us-text">Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit
            faucibus est, dui interdum ut amet. Adipiscing feugiat vel at
            posuere in. Pellentesque volutpat vestibulum.</p>
          </p>
          <button class="button">Contact Us</button>
          </div>
            <div class="flexbox">
              <div class="flexitem">
                <div class="file">
                <img src="./img/Vector.svg" alt="Vector" />
                </div>
                <h6>
                  World leader in consulting and finance
                </h6>
              </div>
              <div class="flexitem">
                <div class="quotes">
                <img src="./img/Vector-2.svg" alt="Vector" />
                </div>
                <h6>
                  A focused team with a specialized skill
                </h6>
              </div>
              <div class="flexitem">
                <div class="settings">
                <img src="./img/Vector-3.svg" alt="Vector" />
                </div>
                <h6>
                  Trusted and professional advisors for you
                </h6>
              </div>
              <div class="flexitem">
                  <div class="share">
                <img src="./img/Vector-4.svg" alt="Vector" />
                </div>
                <h6>
                  Experience to give you a better results
                </h6>
              </div>
                </div>
          </div>
      </section>
      <section class="section-our-experience"> 
        <div class="container">
        <div class="flex-item">
          <div class="our-experience-text">
          <p class="section-name expereince">Our Expereince</p>
          <h2>We Have Completed <span class="span">150+ Projects</span> Succesfully</h2>
          <p class="our-experience-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. Nisi, lectus aliquet aliquam consectetur augue praesent. Lorem vulputate orci eget mi, sed pulvinar.
<p>Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. Pellentesque volutpat vestibulum.</p>
          </p>
          <button class="button">Contact us</button>
          </div>
          <div class="our-experience-table">
            <div>
              <h2 class="heading">250+</h2>
              <p class="text-customer-project">Global Customer</p>
            </div>
            <div>
              <h2 class="heading-2">50+</h2>
              <p class="text-team-company">Team Member</p>
            </div>
          </div>
          <div class="our-experience-table-2">
            <div >
              <h2 class="heading">156+</h2>
              <p class="text-customer-project">Project Completed</p>
            </div>
            <div>
              <h2 class="heading-2">15+</h2>
              <p class="text-team-company">Our Company</p>
            </div>
          </div>
      </div> 
        </div>
      </section>
      <section class="section-team">
      <div class="container">
        <div class="head-title">
          <p class="section-name team" >
            Team member
          </p>
          <h2>We Have<span class="span"> Some Awesome</span> People</h2>
        </div>
        <div class="flexbox">
          <div class="block-flexitem">
            <div class="social-block">
            <div class="photo">
              <img src="./img/UIUX Designer.png" alt="UI/UX Designer">
               <div class="social-of-specialists">
            <ul>
              <li class="list-specialists facebook-specialists">
                <a href="#" 
                  ><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z" fill="#FF5300"/>
</svg>
                </a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.162 2.656C20.3986 2.9937 19.589 3.21548 18.76 3.314C19.6337 2.79144 20.2877 1.96902 20.6 1C19.78 1.488 18.881 1.83 17.944 2.015C17.3146 1.34158 16.4804 0.894966 15.5709 0.744588C14.6615 0.594209 13.7279 0.748494 12.9153 1.18346C12.1026 1.61842 11.4564 2.30969 11.0771 3.1498C10.6978 3.9899 10.6067 4.93178 10.818 5.829C9.1551 5.74566 7.52832 5.31353 6.04328 4.56067C4.55823 3.80781 3.24812 2.75105 2.19799 1.459C1.82628 2.09745 1.63095 2.82323 1.63199 3.562C1.63199 5.012 2.36999 6.293 3.49199 7.043C2.828 7.0221 2.17862 6.84278 1.59799 6.52V6.572C1.59819 7.5377 1.93236 8.47362 2.54384 9.22106C3.15532 9.96851 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8647 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4294 1.87412 15.5143 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.362C19.089 5.182 19.084 5 19.076 4.822C19.8949 4.23017 20.6016 3.49702 21.163 2.657L21.162 2.656Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a  href="#"
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.31 18.4C9.98768 18.6066 8.63529 18.4979 7.3629 18.083C6.09051 17.6681 4.93407 16.9586 3.98773 16.0122C3.04138 15.0659 2.33187 13.9095 1.91695 12.6371C1.50203 11.3647 1.39342 10.0123 1.59997 8.69C1.07871 7.69851 0.88823 6.56629 1.05638 5.45882C1.22454 4.35134 1.74251 3.32669 2.53458 2.53461C3.32666 1.74253 4.35132 1.22456 5.45879 1.05641C6.56626 0.888256 7.69848 1.07873 8.68997 1.6C10.0123 1.39345 11.3647 1.50206 12.6371 1.91698C13.9094 2.3319 15.0659 3.04141 16.0122 3.98775C16.9586 4.9341 17.6681 6.09053 18.083 7.36292C18.4979 8.63531 18.6065 9.9877 18.4 11.31C18.9212 12.3015 19.1117 13.4337 18.9436 14.5412C18.7754 15.6487 18.2574 16.6733 17.4654 17.4654C16.6733 18.2575 15.6486 18.7754 14.5412 18.9436C13.4337 19.1117 12.3015 18.9213 11.31 18.4ZM10.052 15.156H10.012C12.884 15.156 14.315 13.77 14.315 11.913C14.315 10.715 13.764 9.442 11.589 8.955L9.60597 8.515C8.85097 8.343 7.98397 8.115 7.98397 7.4C7.98397 6.685 8.60397 6.187 9.70797 6.187C11.938 6.187 11.735 7.715 12.839 7.715C13.415 7.715 13.932 7.373 13.932 6.785C13.932 5.415 11.735 4.385 9.87597 4.385C7.85497 4.385 5.70297 5.244 5.70297 7.529C5.70297 8.627 6.09697 9.799 8.26297 10.342L10.952 11.013C11.768 11.215 11.97 11.672 11.97 12.085C11.97 12.772 11.286 13.443 10.052 13.443C7.63497 13.443 7.97397 11.586 6.67797 11.586C6.09797 11.586 5.67497 11.984 5.67497 12.557C5.67497 13.671 7.02697 15.155 10.052 15.155V15.156Z" fill="#FF5300"/>
</svg>        </a>
              </li>
            </ul>
        </div>
            </div>
            </div>
            <h4>Gustavo Herwitz</h4>
            <p>UI/UX Designer</p>
          </div>
          <div class="block-flexitem">
            <div class="social-block">
            <div class="photo">
              <img src="./img/Graphic Designer.png" alt="Graphic Designer">
               <div class="social-of-specialists">
            <ul>
              <li class="list-specialists facebook-specialists">
                <a href="#" 
                  ><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z" fill="#FF5300"/>
</svg>
                </a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.162 2.656C20.3986 2.9937 19.589 3.21548 18.76 3.314C19.6337 2.79144 20.2877 1.96902 20.6 1C19.78 1.488 18.881 1.83 17.944 2.015C17.3146 1.34158 16.4804 0.894966 15.5709 0.744588C14.6615 0.594209 13.7279 0.748494 12.9153 1.18346C12.1026 1.61842 11.4564 2.30969 11.0771 3.1498C10.6978 3.9899 10.6067 4.93178 10.818 5.829C9.1551 5.74566 7.52832 5.31353 6.04328 4.56067C4.55823 3.80781 3.24812 2.75105 2.19799 1.459C1.82628 2.09745 1.63095 2.82323 1.63199 3.562C1.63199 5.012 2.36999 6.293 3.49199 7.043C2.828 7.0221 2.17862 6.84278 1.59799 6.52V6.572C1.59819 7.5377 1.93236 8.47362 2.54384 9.22106C3.15532 9.96851 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8647 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4294 1.87412 15.5143 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.362C19.089 5.182 19.084 5 19.076 4.822C19.8949 4.23017 20.6016 3.49702 21.163 2.657L21.162 2.656Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a  href="#"
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.31 18.4C9.98768 18.6066 8.63529 18.4979 7.3629 18.083C6.09051 17.6681 4.93407 16.9586 3.98773 16.0122C3.04138 15.0659 2.33187 13.9095 1.91695 12.6371C1.50203 11.3647 1.39342 10.0123 1.59997 8.69C1.07871 7.69851 0.88823 6.56629 1.05638 5.45882C1.22454 4.35134 1.74251 3.32669 2.53458 2.53461C3.32666 1.74253 4.35132 1.22456 5.45879 1.05641C6.56626 0.888256 7.69848 1.07873 8.68997 1.6C10.0123 1.39345 11.3647 1.50206 12.6371 1.91698C13.9094 2.3319 15.0659 3.04141 16.0122 3.98775C16.9586 4.9341 17.6681 6.09053 18.083 7.36292C18.4979 8.63531 18.6065 9.9877 18.4 11.31C18.9212 12.3015 19.1117 13.4337 18.9436 14.5412C18.7754 15.6487 18.2574 16.6733 17.4654 17.4654C16.6733 18.2575 15.6486 18.7754 14.5412 18.9436C13.4337 19.1117 12.3015 18.9213 11.31 18.4ZM10.052 15.156H10.012C12.884 15.156 14.315 13.77 14.315 11.913C14.315 10.715 13.764 9.442 11.589 8.955L9.60597 8.515C8.85097 8.343 7.98397 8.115 7.98397 7.4C7.98397 6.685 8.60397 6.187 9.70797 6.187C11.938 6.187 11.735 7.715 12.839 7.715C13.415 7.715 13.932 7.373 13.932 6.785C13.932 5.415 11.735 4.385 9.87597 4.385C7.85497 4.385 5.70297 5.244 5.70297 7.529C5.70297 8.627 6.09697 9.799 8.26297 10.342L10.952 11.013C11.768 11.215 11.97 11.672 11.97 12.085C11.97 12.772 11.286 13.443 10.052 13.443C7.63497 13.443 7.97397 11.586 6.67797 11.586C6.09797 11.586 5.67497 11.984 5.67497 12.557C5.67497 13.671 7.02697 15.155 10.052 15.155V15.156Z" fill="#FF5300"/>
</svg>        </a>
              </li>
            </ul>
        </div>
            </div>
            </div>
            <h4>Phillip Curtis</h4>
            <p>Graphic Designer</p>
          </div>
          <div class="block-flexitem">
            <div class="social-block">
            <div class="photo">
              <img src="./img/Web Developer.png" alt="Web Developer">
               <div class="social-of-specialists">
            <ul>
              <li class="list-specialists facebook-specialists">
                <a href="#" 
                  ><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z" fill="#FF5300"/>
</svg>
                </a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.162 2.656C20.3986 2.9937 19.589 3.21548 18.76 3.314C19.6337 2.79144 20.2877 1.96902 20.6 1C19.78 1.488 18.881 1.83 17.944 2.015C17.3146 1.34158 16.4804 0.894966 15.5709 0.744588C14.6615 0.594209 13.7279 0.748494 12.9153 1.18346C12.1026 1.61842 11.4564 2.30969 11.0771 3.1498C10.6978 3.9899 10.6067 4.93178 10.818 5.829C9.1551 5.74566 7.52832 5.31353 6.04328 4.56067C4.55823 3.80781 3.24812 2.75105 2.19799 1.459C1.82628 2.09745 1.63095 2.82323 1.63199 3.562C1.63199 5.012 2.36999 6.293 3.49199 7.043C2.828 7.0221 2.17862 6.84278 1.59799 6.52V6.572C1.59819 7.5377 1.93236 8.47362 2.54384 9.22106C3.15532 9.96851 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8647 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4294 1.87412 15.5143 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.362C19.089 5.182 19.084 5 19.076 4.822C19.8949 4.23017 20.6016 3.49702 21.163 2.657L21.162 2.656Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a  href="#"
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.31 18.4C9.98768 18.6066 8.63529 18.4979 7.3629 18.083C6.09051 17.6681 4.93407 16.9586 3.98773 16.0122C3.04138 15.0659 2.33187 13.9095 1.91695 12.6371C1.50203 11.3647 1.39342 10.0123 1.59997 8.69C1.07871 7.69851 0.88823 6.56629 1.05638 5.45882C1.22454 4.35134 1.74251 3.32669 2.53458 2.53461C3.32666 1.74253 4.35132 1.22456 5.45879 1.05641C6.56626 0.888256 7.69848 1.07873 8.68997 1.6C10.0123 1.39345 11.3647 1.50206 12.6371 1.91698C13.9094 2.3319 15.0659 3.04141 16.0122 3.98775C16.9586 4.9341 17.6681 6.09053 18.083 7.36292C18.4979 8.63531 18.6065 9.9877 18.4 11.31C18.9212 12.3015 19.1117 13.4337 18.9436 14.5412C18.7754 15.6487 18.2574 16.6733 17.4654 17.4654C16.6733 18.2575 15.6486 18.7754 14.5412 18.9436C13.4337 19.1117 12.3015 18.9213 11.31 18.4ZM10.052 15.156H10.012C12.884 15.156 14.315 13.77 14.315 11.913C14.315 10.715 13.764 9.442 11.589 8.955L9.60597 8.515C8.85097 8.343 7.98397 8.115 7.98397 7.4C7.98397 6.685 8.60397 6.187 9.70797 6.187C11.938 6.187 11.735 7.715 12.839 7.715C13.415 7.715 13.932 7.373 13.932 6.785C13.932 5.415 11.735 4.385 9.87597 4.385C7.85497 4.385 5.70297 5.244 5.70297 7.529C5.70297 8.627 6.09697 9.799 8.26297 10.342L10.952 11.013C11.768 11.215 11.97 11.672 11.97 12.085C11.97 12.772 11.286 13.443 10.052 13.443C7.63497 13.443 7.97397 11.586 6.67797 11.586C6.09797 11.586 5.67497 11.984 5.67497 12.557C5.67497 13.671 7.02697 15.155 10.052 15.155V15.156Z" fill="#FF5300"/>
</svg>        </a>
              </li>
            </ul>
        </div>
            </div>
            </div>
            <h4>Talan Torff</h4>
            <p>Web Developer</p>
          </div>
          <div class="block-flexitem">
            <div class="social-block">
            <div class="photo">
              <img src="./img/App Developer.png" alt="App Developer">
               <div class="social-of-specialists">
            <ul>
              <li class="list-specialists facebook-specialists">
                <a href="#" 
                  ><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z" fill="#FF5300"/>
</svg>
                </a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.162 2.656C20.3986 2.9937 19.589 3.21548 18.76 3.314C19.6337 2.79144 20.2877 1.96902 20.6 1C19.78 1.488 18.881 1.83 17.944 2.015C17.3146 1.34158 16.4804 0.894966 15.5709 0.744588C14.6615 0.594209 13.7279 0.748494 12.9153 1.18346C12.1026 1.61842 11.4564 2.30969 11.0771 3.1498C10.6978 3.9899 10.6067 4.93178 10.818 5.829C9.1551 5.74566 7.52832 5.31353 6.04328 4.56067C4.55823 3.80781 3.24812 2.75105 2.19799 1.459C1.82628 2.09745 1.63095 2.82323 1.63199 3.562C1.63199 5.012 2.36999 6.293 3.49199 7.043C2.828 7.0221 2.17862 6.84278 1.59799 6.52V6.572C1.59819 7.5377 1.93236 8.47362 2.54384 9.22106C3.15532 9.96851 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8647 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4294 1.87412 15.5143 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.362C19.089 5.182 19.084 5 19.076 4.822C19.8949 4.23017 20.6016 3.49702 21.163 2.657L21.162 2.656Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a  href="#"
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.31 18.4C9.98768 18.6066 8.63529 18.4979 7.3629 18.083C6.09051 17.6681 4.93407 16.9586 3.98773 16.0122C3.04138 15.0659 2.33187 13.9095 1.91695 12.6371C1.50203 11.3647 1.39342 10.0123 1.59997 8.69C1.07871 7.69851 0.88823 6.56629 1.05638 5.45882C1.22454 4.35134 1.74251 3.32669 2.53458 2.53461C3.32666 1.74253 4.35132 1.22456 5.45879 1.05641C6.56626 0.888256 7.69848 1.07873 8.68997 1.6C10.0123 1.39345 11.3647 1.50206 12.6371 1.91698C13.9094 2.3319 15.0659 3.04141 16.0122 3.98775C16.9586 4.9341 17.6681 6.09053 18.083 7.36292C18.4979 8.63531 18.6065 9.9877 18.4 11.31C18.9212 12.3015 19.1117 13.4337 18.9436 14.5412C18.7754 15.6487 18.2574 16.6733 17.4654 17.4654C16.6733 18.2575 15.6486 18.7754 14.5412 18.9436C13.4337 19.1117 12.3015 18.9213 11.31 18.4ZM10.052 15.156H10.012C12.884 15.156 14.315 13.77 14.315 11.913C14.315 10.715 13.764 9.442 11.589 8.955L9.60597 8.515C8.85097 8.343 7.98397 8.115 7.98397 7.4C7.98397 6.685 8.60397 6.187 9.70797 6.187C11.938 6.187 11.735 7.715 12.839 7.715C13.415 7.715 13.932 7.373 13.932 6.785C13.932 5.415 11.735 4.385 9.87597 4.385C7.85497 4.385 5.70297 5.244 5.70297 7.529C5.70297 8.627 6.09697 9.799 8.26297 10.342L10.952 11.013C11.768 11.215 11.97 11.672 11.97 12.085C11.97 12.772 11.286 13.443 10.052 13.443C7.63497 13.443 7.97397 11.586 6.67797 11.586C6.09797 11.586 5.67497 11.984 5.67497 12.557C5.67497 13.671 7.02697 15.155 10.052 15.155V15.156Z" fill="#FF5300"/>
</svg>        </a>
              </li>
            </ul>
        </div>
            </div>
            </div>
            <h4>Abram Vaccaro</h4>
            <p>App Developer</p>
          </div>
      </div>
      </section>
      <section class="section-our-work">
        <div class="container">
          <div class="our-work-text">
            <p class="section-name">Our Work</p>
            <h2>We Have Some <span class="span">Designed & Development</span> Projects</h2>
          </div>
          <nav>
            <ul>
              <li>All</li>
              <li>Graphic Design</li>
              <li>UI/UX Design</li>
              <li>Web Development</li>
            </ul>
          </nav>
          <div class="flexbox-img">
            <div class="flex-img">
              <div class="latest-work">
                <div class="search">
                <img src="./img/search.svg" alt="Search">
                <h4>Latest work</h4>
                <p>UI/UX Design</p>
                </div>
                <img src="./img/latest-work.png" alt="Latest work">
              </div>
              <div>
                <img src="./img/music-player.png" alt="Music player">
              </div>
            </div>
          <div class="flex-img">
            <div>
              <img src="./img/dark-mode.png" alt="Dark mode">
            </div>
            <div>
              <img src="./img/phones.png" alt="Phones">
            </div>
          </div>
          <div class="flex-img">
            <div>
              <img src="./img/nivea.png" alt="Nivea">
            </div>
            <div>
              <img src="./img/icons.png" alt="Icons">
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="section-clients-feedback">
        <div class="container">
          <p class="section-name feedback">
            Clients Feedback
          </p>
          <h2 class="heading-section">
            Some <span class="span">Great Words</span> From Our Clients
          </h2>
          <div class="flexbox-clients">
            <div class="flex-clients seo">
              <div class="profile-img">
                <img src="./img/profile-boy.png" alt="Profile">
              </div>
              <h4>Justin Septimus</h4>
              <p class="clients-text seo-managing">CEO,word yt</p>
              <p class="clients-text seo-managing-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum. Morbi lacinia eu, etiam volutpat morbi et amet, sagittis adipiscing. </p>
            </div>
            <div class="flex-clients">
              <div class="profile-img">
                <img src="./img/profile-girl.png" alt="Profile">
              </div>
              <h4>Ashlynn Gouse</h4>
              <p class="clients-text seo-managing">Managing Director</p>
              <p class="clients-text seo-managing-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum. Morbi lacinia eu, etiam volutpat morbi et amet, sagittis adipiscing. </p>
            </div>
          </div>
          <div class="figure">
            <img src="./img/Ellipse-orange.png" alt="Ellipse">
            <img src="./img/Rectangle.png" alt="Rectangle">
            <img src="./img/Ellipse-gray.png" alt="Ellipse">
            </div>
        </div>
      </section>
      <section class="section-our-blog">
        <div class="container">
          <div class="our-blog-text">
            <p class="section-name feedback">
              Our Blog
            </p>
            <h4>Our Latest <span class="span">Blogs Will Keep</span> Everyone Updated</h4>
          </div>
          <div class="flex-blogs">
            <div class="flex-profiles first-profile">
              <div>
              <p class="profession">Graphic Design</p>
              <p class="profession-text">35 Stellar Graphic Design Blogs to Keep You Educated and Inspired</p>
                <div class="flex-profile-blog">
                  <div class="profile-blog-img">
                  <img src="./img/Profile-blog-man.png" alt="Profile">
                  </div>
                  <div class="profile-blog-text">
                  <p class="name">
                  Cristofer Westervelt
                </p>
                <p class="time">January 25, 2021 &#183; 5 min Read</p>
                </div>
                </div>
              </div>
               <div class="blog-img">
              <img src="./img/blogs-1.png" alt="Blog">
              </div>
            </div>
           <div class="flex-profiles first-profile">
              <div>
              <p class="profession">Managing Director</p>
              <p class="profession-text managing-text">Ridiculously powerful 2021 iPad Pro may drop this month</p>
                <div class="flex-profile-blog">
                  <div class="profile-blog-img">
                  <img src="./img/Profile-blog-woman.png" alt="Profile">
                  </div>
                  <div class="profile-blog-text">
                  <p class="name">
                  Cristofer Westervelt
                </p>
                <p class="time">January 25, 2021 &#183; 5 min Read</p>
                </div>
                </div>
              </div>
               <div class="blog-img">
              <img src="./img/blogs-2.png" alt="Blog">
              </div>
            </div> 
          </div>
           <div class="figure">
            <img src="./img/Ellipse-orange.png" alt="Ellipse">
            <img src="./img/Rectangle.png" alt="Rectangle">
            <img src="./img/Ellipse-gray.png" alt="Ellipse">
            </div>
        </div>
      </section>
      <section class="section-contact-us">
        <div class="container">
          <p class="section-name feedback">Contact Us</p>
          <h2 class="title-contact-us">Feel <span class="span">Free to Contact</span> With Us</h2>
          <div class="flex-contact">
            <div class="flex-social">
              <div class="flex-mail-phone-adress">
                  <div class="flex-mail-phone-adress-img">
                    <img src="./img/mail.svg" alt="Mail">
                  </div>
                  <div class="flex-mail-phone-adress-text">
                    <p>Drop a line</p>
                    <h4>Mail Us</h4>
                  </div>
                </div>
               <div class="adress-number-street">
                 <p class="support">Support87@gmial.com</p>
                 <p>ijkuiu874@gmial.com</p>
               </div>
            </div>
            <div class="flex-social">
               <div class="flex-mail-phone-adress">
                  <div class="flex-mail-phone-adress-img">
                    <img src="./img/phone.svg" alt="Phone">
                  </div>
                  <div class="flex-mail-phone-adress-text">
                    <p>24/7 Service</p>
                    <h4>Call Us</h4>
                  </div>
                </div>
               <div class="adress-number-street">
                 <p class="support">+880 265 98745 <span class="span">(Toll free)</span></p>
                 <p>+895 855 85589</p>
               </div>
            </div>
            <div class="flex-social">
               <div class="flex-mail-phone-adress">
                  <div class="flex-mail-phone-adress-img">
                    <img src="./img/map-pin.svg" alt="Adress">
                  </div>
                  <div class="flex-mail-phone-adress-text">
                    <p>Location</p>
                    <h4>Visit Us</h4>
                  </div>
                </div>
               <div class="adress-number-street">
                 <p class="support adress">158 ralegih sit, houston, yk 5896,uk</p>
               </div>
            </div>
          </div>
          <div class="flex-form">
            <div class="flex-form-img">
              <img src="./img/Image-form.png" alt="Image">
            </div>
            <div>
              <form>
                <h2>Send Your <span class="span">Message To Us</span></h2>
                <div class="form-reg-1">
                <label for="user-name">
                  <input type="text" id="user-name" placeholder="Name">
                </label>
                <label for="user-email">
                  <input type="email" id="user-email" placeholder="Email">
                </label>
                </div>
                <div class="form-reg-2">
                <label for="user-number">
                  <input type="number" id="user-number" placeholder="Mobile No">
                </label>
                <label for="user-subject">
                  <input type="text" id="user-subject" placeholder="Subject">
                </label>
                </div>
                <textarea name="message" id="message"  placeholder="Send Massage"></textarea>
                <div>
                  <button>Send Massage</button>
                </div>
              </form>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50607.00373195372!2d-122.35064941127574!3d37.556530778621116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9e60efa95545%3A0xfd8efcf42dcc1ba7!2z0KHQsNC9LdCc0LDRgtC10L4sINCa0LDQu9C40YTQvtGA0L3QuNGPLCDQodCo0JA!5e0!3m2!1sru!2sby!4v1635438394403!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="flex-pictures">
          <div>
            <img src="./img/gluten.svg" alt="Gluten">
          </div>  
          <div>
            <img src="./img/butchery.svg" alt="Butcher">
          </div>  
          <div>
            <img src="./img/organic.svg" alt="Organic">
          </div>  
          <div>
            <img src="./img/restaraunt.svg" alt="Restaraunt">
          </div>   
        </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-infomation">
      <div class="container">
        <div class="footer-flex">
          <div class="footer-item">
            <h2><span class="span">Digie</span>ncy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum.</p>
            <div class="social-of-specialists footer-social">
            <ul>
              <li class="list-specialists facebook-specialists">
                <a href="#" 
                  ><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z" fill="#FF5300"/>
</svg>
                </a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a href="#" 
                  ><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.162 2.656C20.3986 2.9937 19.589 3.21548 18.76 3.314C19.6337 2.79144 20.2877 1.96902 20.6 1C19.78 1.488 18.881 1.83 17.944 2.015C17.3146 1.34158 16.4804 0.894966 15.5709 0.744588C14.6615 0.594209 13.7279 0.748494 12.9153 1.18346C12.1026 1.61842 11.4564 2.30969 11.0771 3.1498C10.6978 3.9899 10.6067 4.93178 10.818 5.829C9.1551 5.74566 7.52832 5.31353 6.04328 4.56067C4.55823 3.80781 3.24812 2.75105 2.19799 1.459C1.82628 2.09745 1.63095 2.82323 1.63199 3.562C1.63199 5.012 2.36999 6.293 3.49199 7.043C2.828 7.0221 2.17862 6.84278 1.59799 6.52V6.572C1.59819 7.5377 1.93236 8.47362 2.54384 9.22106C3.15532 9.96851 4.00647 10.4815 4.95299 10.673C4.33661 10.84 3.6903 10.8647 3.06299 10.745C3.32986 11.5762 3.85 12.3032 4.55058 12.8241C5.25117 13.345 6.09712 13.6338 6.96999 13.65C6.10247 14.3313 5.10917 14.835 4.04687 15.1322C2.98458 15.4294 1.87412 15.5143 0.778992 15.382C2.69069 16.6114 4.91609 17.2641 7.18899 17.262C14.882 17.262 19.089 10.889 19.089 5.362C19.089 5.182 19.084 5 19.076 4.822C19.8949 4.23017 20.6016 3.49702 21.163 2.657L21.162 2.656Z" fill="#FF5300"/>
</svg></a>
              </li>
              <li class="list-specialists">
                <a  href="#"
                  ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.31 18.4C9.98768 18.6066 8.63529 18.4979 7.3629 18.083C6.09051 17.6681 4.93407 16.9586 3.98773 16.0122C3.04138 15.0659 2.33187 13.9095 1.91695 12.6371C1.50203 11.3647 1.39342 10.0123 1.59997 8.69C1.07871 7.69851 0.88823 6.56629 1.05638 5.45882C1.22454 4.35134 1.74251 3.32669 2.53458 2.53461C3.32666 1.74253 4.35132 1.22456 5.45879 1.05641C6.56626 0.888256 7.69848 1.07873 8.68997 1.6C10.0123 1.39345 11.3647 1.50206 12.6371 1.91698C13.9094 2.3319 15.0659 3.04141 16.0122 3.98775C16.9586 4.9341 17.6681 6.09053 18.083 7.36292C18.4979 8.63531 18.6065 9.9877 18.4 11.31C18.9212 12.3015 19.1117 13.4337 18.9436 14.5412C18.7754 15.6487 18.2574 16.6733 17.4654 17.4654C16.6733 18.2575 15.6486 18.7754 14.5412 18.9436C13.4337 19.1117 12.3015 18.9213 11.31 18.4ZM10.052 15.156H10.012C12.884 15.156 14.315 13.77 14.315 11.913C14.315 10.715 13.764 9.442 11.589 8.955L9.60597 8.515C8.85097 8.343 7.98397 8.115 7.98397 7.4C7.98397 6.685 8.60397 6.187 9.70797 6.187C11.938 6.187 11.735 7.715 12.839 7.715C13.415 7.715 13.932 7.373 13.932 6.785C13.932 5.415 11.735 4.385 9.87597 4.385C7.85497 4.385 5.70297 5.244 5.70297 7.529C5.70297 8.627 6.09697 9.799 8.26297 10.342L10.952 11.013C11.768 11.215 11.97 11.672 11.97 12.085C11.97 12.772 11.286 13.443 10.052 13.443C7.63497 13.443 7.97397 11.586 6.67797 11.586C6.09797 11.586 5.67497 11.984 5.67497 12.557C5.67497 13.671 7.02697 15.155 10.052 15.155V15.156Z" fill="#FF5300"/>
</svg>        </a>
              </li>
            </ul>
        </div>
          </div>
          <div class="footer-item">
            <h2>Company</h2>
            <ul>
              <li>About Us</li>
              <li>Our Work</li>
              <li>Client</li>
              <li>Our Blog</li>
              <li>Contact US</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>Sevices</h2>
            <ul>
              <li>Graphic Design</li>
              <li>UI/UX Design</li>
              <li>Web Development</li>
              <li>App Development</li>
              <li>Web Hosting</li>
            </ul>
          </div>
          <div class="footer-item">
            <h2>Newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem eget varius viverra in.</p>
            <div class="info">
              <label for="mail">
              <input type="text" id="mail" placeholder="info@gmail.com">
            </label>
            <button><img src="./img/button.svg" alt="Button"></button>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section class="footer-copirate">
      <div class="container">
        <p class="symbol-copirate">&#169;</p>
        <p>Copyright 2021. All Right Reserved By Ojjomedia</p>
        <button><img src="./img/button-arrow.svg" alt="Button"></button>
      </div>
      </section>
    </footer>
  </body>
</html>
