<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style-landing.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrapper">
          <div class="logo">
            <img src="./img/LOGO.png" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li class="navHome"><a href="#">Home</a></li>
              <li class="navAbout"><a href="#">About Us</a></li>
              <li class="navOurWork"><a href="#">Our Work</a></li>
              <li class="navClients"><a href="#">Clients</a></li>
              <li class="navOurBlog"><a href="#">Our Blog</a></li>
              <li class="navContactUs"><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="header-button">
            <button>
              <img src="./img/Light.svg" alt="Button" />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="sec-1">
        <div class="container">
          <div class="block-text">
            <h1>We Are The Best <span>Digital Agency</span> for business</h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="btn-2">Contact Us</button>
          </div>
          <div class="image">
            <img src="./img/Image.png" alt="Image" />
          </div>
          <div class="social">
            <ul>
              <li>
                <a href="#" class="facebook"
                  ><img
                    class="facebookimage"
                    src="./img/facebook.png"
                    alt="Facebook;"
                /></a>
              </li>
              <li>
                <a href="#" class="instagram"
                  ><img
                    class="instagramimage"
                    src="./img/instagram-fill.png"
                    alt="Instagram;"
                /></a>
              </li>
              <li>
                <a href="#" class="twitter"
                  ><img
                    class="twitterimage"
                    src="./img/twitter-fill.png"
                    alt="Twitter"
                /></a>
              </li>
              <li>
                <a class="skype" href="#"
                  ><img
                    class="skypeimage"
                    src="./img/skype-fill.png"
                    alt="Skype;"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="sec-2">
        <div class="container">
          <div class="image-2">
            <img src="./img/Image-2.png" alt="Image" />
          </div>
          <div class="block-text-2">
          <p class="aboutus">About us</p>
          <h2>We Are <span>Making Ideas Better</span> For Everyone</h2>
          <p class="about-us-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
            imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum
            aenean. Nisi, lectus aliquet aliquam consectetur augue praesent.
            Lorem vulputate orci eget mi, sed pulvinar. 
            <p class="about-us-text">Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit
            faucibus est, dui interdum ut amet. Adipiscing feugiat vel at
            posuere in. Pellentesque volutpat vestibulum.</p>
          </p>
          <button class="btn-3">Contact Us</button>
          </div>
            <div class="flexbox">
              <div class="flexitem">
                <div class="file">
                <img src="./img/Vector.svg" alt="Vector" />
                </div>
                <h6>
                  World leader in consulting and finance
                </h6>
              </div>
              <div class="flexitem">
                <div class="quotes">
                <img src="./img/Vector-2.svg" alt="Vector" />
                </div>
                <h6>
                  A focused team with a specialized skill
                </h6>
              </div>
              <div class="flexitem">
                <div class="settings">
                <img src="./img/Vector-3.svg" alt="Vector" />
                </div>
                <h6>
                  A focused team with a specialized skill
                </h6>
              </div>
              <div class="flexitem">
                  <div class="share">
                <img src="./img/Vector-4.svg" alt="Vector" />
                </div>
                <h6>
                  A focused team with a specialized skill
                </h6>
              </div>
                </div>
          </div>
      </section>
      <section class="section-our-experience"> 
        <div class="container">
        <div class="flex-item">
          <div class="our-experience-text">
          <p class="our-experience">Our Expereince</p>
          <h2>We Have Completed <span>150+ Projects</span> Succesfully</h2>
          <p class="our-experience-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. Nisi, lectus aliquet aliquam consectetur augue praesent. Lorem vulputate orci eget mi, sed pulvinar.
<p>Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. Pellentesque volutpat vestibulum.</p>
          </p>
          <button>Contact us</button>
          </div>
          <div class="our-experience-table">
            <div>
              <h2 class="h2-250">250+</h2>
              <p class="customer">Global Customer</p>
            </div>
            <div>
              <h2 class="h2-50">50+</h2>
              <p class="team">Team Member</p>
            </div>
          </div>
          <div class="our-experience-table-2">
            <div >
              <h2 class="h2-156">156+</h2>
              <p class="project">Project Completed</p>
            </div>
            <div>
              <h2 class="h2-15">15+</h2>
              <p class="company">Our Company</p>
            </div>
          </div>
      </div> 
        </div>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
