* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "WorkSans";
  src: url("./шрифты/PTSerif-Regular.woff2") format("woff2"),
    url("./шрифты/WorkSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "WorkSans-Bold";
  src: url("./шрифты/WorkSans-Bold.woff2") format("woff2"),
    url("./шрифты/WorkSans-Bold.woff") format("woff");
}

body {
  font-family: Work Sans;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header styles */
header {
  background-color: #3a3b3c;
  padding: 26px 0;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 77px;
}

.logo img {
  margin: 0;
}

nav {
  display: inline-block;
  vertical-align: middle;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 0 20px;
}

nav ul a {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.header-button {
  float: right;
  padding-top: 15px;
}

.header-button button {
  width: 24px;
  height: 24px;
  background-color: Transparent;
  border: none;
}

nav ul li a {
  position: relative;
}

nav ul li a:hover {
  color: #ff5300;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: bottom right;
  background-color: #ff5300;
  transition: transform 0.5s ease;
}

nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.section-digital-agency {
  background-color: #242526;
  padding: 155px 0;
}

.block-text {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
}

h1 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 25px;
}

.span {
  color: #ff5300;
}

.section-digital-agency p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.image {
  display: inline-block;
  vertical-align: middle;
  margin-left: 35px;
}

.social ul li {
  list-style-type: none;
}

.social {
  position: sticky;
  top: 320px;
  z-index: 10;
}

.social ul {
  position: absolute;
  right: 0;
}

.list {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  padding: 10px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.social li img {
  max-width: 24px;
  max-height: 24px;
}

.facebook {
  padding: 10px 14.5px 10px 15px;
}

.section-about-us {
  padding: 120px 0;
  background-color: #18191a;
}

.image-2 {
  display: inline-block;
  vertical-align: bottom;
}

.list:hover {
  transition: 0.5s;
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
}

.block-text-2 {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
}

.section-about-us h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 48px;
  color: #ffffff;
  margin-bottom: 18px;
}

.about-us-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
}

.flexitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.flexitem h6 {
  width: 75%;
  padding-bottom: 21px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.file img {
  width: 22.5px;
  height: 25px;
  margin: 22.5px 23.75px;
}

.file {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
  border-radius: 40px;
}

.quotes img {
  width: 27.5px;
  height: 17.68px;
  margin: 26.16px 21.25px;
}

.quotes {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #7b7b7b;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
}

.settings img {
  width: 25px;
  height: 24.1px;
  margin: 22.95px 22.5px;
}

.settings {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #00acff;
  box-shadow: 4px 5px 15px rgba(0, 194, 255, 0.4);
  border-radius: 40px;
}

.share img {
  width: 22.5px;
  height: 22.5px;
  margin: 23.75px;
}

.share {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #242526;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
}

.section-our-experience {
  padding: 60px 0;
  background: #242526;
}

.our-experience {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  margin-bottom: 25px;
  margin-top: 23px;
}

.expereince {
  margin-top: 23px;
}

.our-experience-text {
  max-width: 540px;
  margin-bottom: 30px;
}

.our-experience-text h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 48px;
  color: #ffffff;
  margin-bottom: 18px;
}

.our-experience-text p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.our-experience-p {
  margin-bottom: 25px;
}

.flex-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.our-experience-table div {
  margin-bottom: 30px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.our-experience-table-2 div {
  margin-bottom: 30px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.our-experience-table div h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #fff7f4;
}

.our-experience-table div p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #7b7b7b;
}

.button {
  width: 150px;
  height: 50px;
  background: #ff5300;
  border: none;
  box-shadow: 0px 1px 10px rgba(255, 83, 0, 1);
  border-radius: 5px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  margin-top: 45px;
}

.heading {
  padding: 74px 81px 0;
}

.text-customer-project {
  padding: 18px 57px 74px;
}

.text-team-company {
  padding: 18px 75px 74px;
}

.our-experience-table-2 div h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #fff7f4;
}

.our-experience-table-2 div p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #7b7b7b;
}

.heading-2 {
  padding: 74px 96px 0;
}

.our-experience-table {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 40px;
  margin-right: 40px;
  max-width: 270px;
}

.our-experience-table-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 23px;
  max-width: 270px;
}

.section-team {
  padding: 120px 0 60px;
  background-color: #18191a;
}

.section-team h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
}

.head-title {
  max-width: 540px;
  margin: 0 auto 50px;
}

.section-name {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 25px;
}

.team {
  text-align: center;
}

.block-flexitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.block-flexitem h4 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  padding: 24px 0 12px;
}

.block-flexitem p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150.6%;
  color: #7b7b7b;
  padding-bottom: 15px;
}

.list-specialists {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.facebook-specialists {
  padding: 10px 14.5px 10px 15px;
}

.list-specialists:hover {
  transition: 0.5s;
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
}

.list-specialists:hover path[fill="#FF5300"] {
  transition: 0.3s;
  fill: #ffffff;
}

.social li img {
  max-width: 24px;
  max-height: 24px;
}

.social-block {
  position: relative;
  overflow: hidden;
}

.social-of-specialists ul li {
  list-style: none;
}

.social-block ul {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 0;
  transform: translate(100%, -50%);
  transition: all 0.3s ease-in-out 0.1s;
}

.social-block ul li {
  display: flex;
}

.social-block:hover ul {
  transform: translate(0%, -50%);
}

.photo {
  position: relative;
}

.photo::before {
  content: "";
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(24, 25, 26, 0.7);
  transition: all 0.5s linear;
}

.photo:hover:before {
  opacity: 1;
}

.section-our-work {
  padding: 60px 0 120px;
  background-color: #18191a;
}
.section-our-work .section-name {
  text-align: center;
}

.our-work-text h2 {
  text-align: center;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  color: #ffffff;
  margin-bottom: 25px;
}

.section-our-work nav ul li {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  color: #7b7b7b;
}

.section-our-work nav {
  display: flex;
  justify-content: center;
}

.section-our-work nav ul {
  display: flex;
  flex-wrap: wrap;
}

.section-our-work nav ul li:not(:last-child) {
  margin-right: 43px;
}

.section-our-work nav ul li:hover {
  cursor: pointer;
  transition: 0.5s;
  color: #ff5300;
}

.flexbox-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}

.flex-img {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 250px;
}

.flexbox-img img {
  width: 370px;
}

.latest-work {
  position: relative;
}

.search img {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 188px;
  left: 168px;
}

.search h4 {
  position: absolute;
  top: 250px;
  left: 125px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #ffffff;
}

.search p {
  position: absolute;
  top: 299px;
  left: 140px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}

.search {
  opacity: 0;
  transition: all 0.3s ease-in-out 0.1s;
}

.latest-work:hover .search {
  opacity: 1;
}

.section-clients-feedback {
  background-color: #242526;
  padding: 60px 0;
}

.section-clients-feedback h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}

.feedback {
  text-align: center;
}

.clients-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}

.flex-clients h4 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 123.6%;
  color: #ffffff;
  padding: 34px 205px 0 65px;
}

/* .seo {
  margin-right: 190px;
} */

.flexbox-clients {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-clients {
  max-width: 470px;
  position: relative;
  margin-top: 60px;
  background: #ff5300;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.seo-managing {
  padding: 7px 265px 23px 65px;
}

.seo-managing-text {
  padding: 0 35px 25px 65px;
}

.profile-img {
  position: absolute;
  top: 55px;
  border-radius: 50%;
  transform: translate(-45%, -50%);
}

.profile-img img {
  width: 80px;
  height: 80px;
}

.figure {
  margin: 50px auto 0;
  width: 90px;
}

.figure img {
  display: inline;
}

.section-our-blog {
  padding: 120px 0 60px;
  background-color: #18191a;
}

.our-blog-text h4 {
  font-weight: 600;
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}

.flex-blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-profiles {
  display: flex;
  width: 555px;
  max-width: 555px;
  background-color: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

.profession {
  padding: 25px 0 0 25px;
  color: #ff5300;
  font-size: 16px;
  line-height: 150.6%;
}

.profession-text {
  font-size: 25px;
  line-height: 123.6%;
  color: #ffffff;
  padding: 18px 48px 0 25px;
}

.managing-text {
  height: 109px;
}

.blog-img {
  padding: 25px 25px 0px 0px;
  min-width: 164px;
}

.blog-img-managing {
  width: 139px;
  height: 139px;
}

.flex-profile-blog {
  display: flex;
  justify-content: start;
}

.profile-blog-text .name {
  padding: 41px 0 6px 10px;
  font-size: 20px;
  line-height: 123.6%;

  color: #ffffff;
}

.profile-blog-img {
  padding: 29px 0px 25px 25px;
}

.profile-blog-text .time {
  padding: 0px 0 38px 10px;
  font-size: 16px;
  line-height: 150.6%;
  color: #7b7b7b;
}

.section-contact-us {
  background-color: #18191a;
  padding: 60px 0 120px;
}

.title-contact-us {
  font-size: 39.06px;
  line-height: 123.6%;
  text-align: center;
  color: #ffffff;
}

.flex-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-social {
  display: flex;
  flex-direction: column;
  background-color: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  margin-bottom: 60px;
}

.flex-mail-phone-adress {
  display: flex;
}

.flex-mail-phone-adress-img {
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 18px 0 0 18px;
}

.flex-mail-phone-adress-img img {
  margin: 20px 0 0 20px;
}

.flex-mail-phone-adress-text p {
  font-size: 25px;
  line-height: 123.6%;
  color: #ff5300;
  padding: 19px 125px 0 18px;
}

.flex-mail-phone-adress-text h4 {
  font-size: 31.25px;
  line-height: 123.6%;
  color: #ffffff;
  padding: 11px 147px 0 18px;
}

.adress-number-street {
  font-size: 20px;
  line-height: 123.6%;
  color: #ffffff;
  padding: 38px 0 24px 18px;
}

.support {
  margin-bottom: 18px;
}

.adress {
  width: 190px;
}

.flex-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-form-img {
  margin-top: 63px;
  height: 350px;
  width: 472px;
  overflow: hidden;
  position: relative;
}

.flex-form-img img {
  position: absolute;
  min-width: 632px;
  left: -80px;
}

input {
  width: 330px;
  height: 60px;
  background-color: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  border: none;
}

textarea {
  background-color: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  border: none;
  width: 99%;
  height: 163px;
}

form > h2 {
  font-size: 31.25px;
  line-height: 123.6%;
  color: #ffffff;
  margin-bottom: 18px;
}

.form-reg-1 {
  margin-bottom: 18px;
}

/* .form-reg-1 input {
  margin-right: 5px;
} */

.form-reg-2 {
  margin-bottom: 29px;
}

.form-reg-1 input:first-child {
  margin-right: 10px;
}

.form-reg-2 input:first-child {
  margin-right: 10px;
}

input::placeholder {
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  padding: 18px 0 0 18px;
}

form button {
  width: 190px;
  height: 50px;
  background: #ff5300;
  border: none;
  box-shadow: 0px 1px 10px rgba(255, 83, 0, 1);
  border-radius: 5px;
  font-size: 20px;
  line-height: 123.6%;
  color: #ffffff;
  margin-top: 29px;
}

textarea::placeholder {
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  padding: 18px 0 0 18px;
}

iframe {
  margin-top: 60px;
  width: 1170px;
}

.flex-pictures {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 122px;
}

.footer-infomation {
  padding: 66px 0 60px;
  background-color: #373737;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-item h2 {
  font-size: 39.06px;
  line-height: 123.6%;
  color: #ffffff;
  margin-bottom: 25px;
}

.info > button {
  background-color: Transparent;
  border: none;
  width: 81px;
  height: 60px;
  background-color: #ff5300;
}

.info > button > img {
  margin: 20px 25px;
}

.footer-item {
  width: 260px;
}

.footer-social ul {
  display: flex;
}

.footer-social {
  margin-top: 45px;
}

.footer-social ul li:not(last-child) {
  margin-right: 25px;
}

.footer-infomation ul li {
  list-style: none;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}

.footer-infomation ul li:not(last-child) {
  margin-bottom: 10px;
}

.footer-infomation p {
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}

.footer-item input {
  background-color: transparent;
  border: 1px solid #ff5300;
  width: 189px;
  height: 60px;
}

.footer-item input::placeholder {
  font-size: 16px;
  line-height: 150.6%;
  color: #7b7b7b;
}

.info {
  display: flex;
}

.footer-copirate {
  background-color: #ff5300;
  padding: 18px 0;
}

.footer-copirate p {
  display: inline-block;
}

.symbol-copirate {
  margin-right: 20px;
}

.footer-copirate button {
  padding: 13px 0 13px 713px;
  background-color: transparent;
  border: none;
}

.footer-copirate p {
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
}
