* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "WorkSans";
  src: url("./шрифты/PTSerif-Regular.woff2") format("woff2"),
    url("./шрифты/WorkSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "WorkSans-Bold";
  src: url("./шрифты/WorkSans-Bold.woff2") format("woff2"),
    url("./шрифты/WorkSans-Bold.woff") format("woff");
}

body {
  font-family: Work Sans;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header styles */
header {
  background-color: #3a3b3c;
  width: 100%;
  height: 100px;
  padding: 26px 0;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 77px;
}

.logo img {
  margin: 0;
  width: 162px;
  height: 48px;
}

nav {
  display: inline-block;
  vertical-align: middle;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 0 20px;
}

nav ul a {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 123.6%;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.header-button {
  float: right;
  padding-top: 15px;
}

.header-button button {
  width: 24px;
  height: 24px;
  background-color: Transparent;
  border: none;
}

.sec-1 {
  background-color: #242526;
  height: 735px;
  width: 100%;
  padding: 153px 0;
}

.block-text {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
}

h1 {
  height: 177px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 25px;
}

h1 span {
  color: #ff5300;
}

.sec-1 p {
  height: 65px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 50px;
}

.image {
  display: inline-block;
  vertical-align: middle;
  margin-left: 35px;
}

.image img {
  width: 639px;
  height: 429px;
}

.btn-2 {
  left: 135px;
  top: 593px;
  width: 150px;
  height: 50px;
  background: #ff5300;
  box-shadow: 0px 1px 10px #ff5300;
  border-radius: 5px;
  border: none;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

.social ul li {
  list-style-type: none;
}

.facebook {
  position: fixed;
  z-index: 1;
  width: 40px;
  height: 40px;
  right: 0;
  top: 317px;
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
}

.facebookimage {
  height: 20px;
  width: 10.5px;
  left: 15px;
  top: 10px;
}

.instagram {
  position: fixed;
  z-index: 1;
  width: 40px;
  height: 40px;
  right: 0;
  top: 362px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.instagramimage {
  width: 20px;
  height: 20px;
  left: 10px;
  top: 10px;
}

.twitter {
  position: fixed;
  z-index: 1;
  width: 40px;
  height: 40px;
  right: 0;
  top: 407px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.twitterimage {
  width: 20.38px;
  height: 16.57px;
  left: 9.78px;
  top: 11.69px;
}

.skype {
  position: fixed;
  z-index: 1;
  width: 40px;
  height: 40px;
  right: 0;
  top: 452px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.skypeimage {
  top: 11px;
  left: 11px;
  width: 18.01px;
  height: 18.01px;
}

.sec-2 {
  padding: 120px 0;
  height: 935px;
  width: 100%;
  background-color: #18191a;
}

.image-2 {
  display: inline-block;
  vertical-align: bottom;
}

.block-text-2 {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
}

.sec-2 img {
  width: 684px;
  height: 352px;
}

.aboutus {
  height: 24px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 25px;
}

.sec-2 h2 {
  height: 96px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 48px;
  color: #ffffff;
  margin-bottom: 18px;
}

.sec-2 h2 span {
  color: #ff5300;
}

.sec-2 .about-us-text {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 25px;
}

.btn-3 {
  width: 150px;
  height: 50px;
  background: #ff5300;
  box-shadow: 0px 1px 10px rgba(255, 83, 0, 1);
  border-radius: 5px;
  border: none;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.flexitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #242526;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.flexitem h6 {
  padding-bottom: 21px;
  width: 75%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.file img {
  width: 22.5px;
  height: 25px;
  margin: 22.5px 23.75px;
}

.file {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #ff5300;
  box-shadow: 4px 5px 15px rgba(255, 83, 0, 0.4);
  border-radius: 40px;
}

.quotes img {
  width: 21.25px;
  height: 17.68px;
  margin: 22.16px 21.25px;
}

.quotes {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #7b7b7b;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
}

.settings img {
  width: 25px;
  height: 24.1px;
  margin: 22.95px 22.5px;
}

.settings {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #00acff;
  box-shadow: 4px 5px 15px rgba(0, 194, 255, 0.4);
  border-radius: 40px;
}

.share img {
  width: 22.5px;
  height: 22.5px;
  margin: 23.75px;
}

.share {
  margin: 25px 0 36px;
  width: 70px;
  height: 70px;
  background: #242526;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
}

.section-our-experience {
  padding: 60px 0;
  width: 100%;
  height: 673px;
  background: #242526;
}

.our-experience {
  width: 120px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150.6%;
  color: #ffffff;
  margin-bottom: 25px;
  margin-top: 23px;
}

.our-experience-text h2 {
  width: 487px;
  height: 96px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 48px;
  color: #ffffff;
}

.our-experience-text span {
  color: #ff5300;
}

.our-experience-text p {
  width: 569px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.our-experience-p {
  margin-bottom: 25px;
}

.our-experience-text button {
  width: 150px;
  height: 50px;
  background: #ff5300;
  border: none;
  box-shadow: 0px 1px 10px rgba(255, 83, 0, 1);
  border-radius: 5px;
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  margin-top: 45px;
}

.flex-item {
  display: flex;
}

.our-experience-table div {
  margin-bottom: 30px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.our-experience-table {
  margin-left: 30px;
  margin-right: 30px;
}

.our-experience-table-2 div {
  margin-bottom: 30px;
  background: #3a3b3c;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.our-experience-table div h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #fff7f4;
}

.our-experience-table div p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #7b7b7b;
}

.h2-250 {
  padding: 74px 77px 0;
}

.customer {
  padding: 18px 53px 74px;
}

.h2-50 {
  padding: 74px 91px 0;
}

.team {
  padding: 18px 66px 74px;
}

.our-experience-table-2 div h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #fff7f4;
}

.our-experience-table-2 div p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #7b7b7b;
}

.h2-156 {
  padding: 74px 81px 0;
}

.h2-15 {
  padding: 74px 96px 0;
}

.project {
  padding: 18px 43px 74px;
}

.company {
  padding: 18px 69px 74px;
}

.our-experience-table {
  display: flex;
  flex-direction: column;
}

.our-experience-table-2 {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 23px;
}
